{
  "name": "stellarwave",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:contracts": "cd stellar-contracts && cargo build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npm run start",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:contracts": "cd stellar-contracts && cargo test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:contracts": "cd stellar-contracts && cargo clippy",
    "typecheck": "npm run typecheck:backend",
    "typecheck:backend": "cd backend && npm run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "ci:check": "npm run lint && npm run typecheck && npm run test",
    "ci:build": "npm run build && npm run build:contracts",
    "security:audit": "npm audit && cd backend && npm audit && cd ../frontend && npm audit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@nestjs/bull": "^11.0.4",
    "@nestjs/platform-express": "^11.1.12",
    "bull": "^4.16.5",
    "nodemailer": "^7.0.12"
  }
}
